CustomControls/FileControl.xaml

<UserControl x:Class="MVVMFIleManagerWPF.CustomControls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFIleManagerWPF.CustomControls"
             xmlns:Converters="clr-namespace:MVVMFIleManagerWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <Converters:IconToImageConverter x:Key="IconToImageConverter"/>
    </UserControl.Resources>
    <!-- Adding of an event which get the MouseClick on our Grid-->
    <Grid MouseDown="Grid_MouseDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="btnImage" Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtFileNumber" Text="{Binding Path=Text}" Grid.Column="1"/>
        <TextBlock x:Name="txtFileType" Text="{Binding Name}" Grid.Column="3"/>
        <TextBlock x:Name="txtDate" Text="{Binding DateCreated}" Grid.Column="4"/>
        <TextBlock x:Name="txtExtension" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Grid.Column="5"/>
        <Image x:Name="btnImageOptions" Source="{Binding Path=ImageOptions}" Grid.Column="6"/>
        <Image x:Name="btnImageAdd" Source="{Binding Path=ImageAdd}" Grid.Column="7"/>
        <Image x:Name="btnImageShare" Source="{Binding Path=ImageShare}" Grid.Column="8"/>
    </Grid>
</UserControl>
