CustomControls/Folders.xaml

<UserControl x:Class="MVVMFIleManagerWPF.CustomControls.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFIleManagerWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Margin="15" Style="{DynamicResource ButtonStyle3}" Cursor="Hand">
            <Button.Content>
                <Grid>
                    <Image Source="../Assets/big-folder.png" Width="150" Height="180"/>
                    <TextBlock Text="SHARED WITH" Grid.Row="0" Foreground="Black" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                    <Ellipse Height="20" Width="20" Grid.Row="0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Assets/173-user.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Margin="50,0,0,0" Height="20" Width="20" Grid.Row="0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Assets/173-user.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Margin="100,0,0,0" Height="20" Width="20" Grid.Row="0" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Assets/173-user.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="FOLDER" Grid.Row="2" Foreground="White" VerticalAlignment="Bottom" Margin="55,5,0,60"/>
                    <TextBlock x:Name="txtFolder" Text="{Binding Path=FolderName}" Grid.Row="2" Foreground="White" VerticalAlignment="Bottom" Margin="55,5,0,45" FontWeight="Bold"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
