View/MainWindow.xaml

<Window x:Class="MVVMFIleManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFIleManagerWPF"
        xmlns:customcontrols="clr-namespace:MVVMFIleManagerWPF.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#CFCDCF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <!-- Left Menu -->
                <StackPanel Grid.Column="0" Margin="40,70,0,0">
                    <TextBlock Text="drive." Foreground="#676EAA" FontSize="30" FontWeight="Bold"/>

                    <customcontrols:SmallButtonMenu Foreground="#676EAA" ImageSource="../Assets/mmc.png" Text="My drive"  Margin="0,80"/>

                    <StackPanel>
                        <TextBlock Text="FILES" Foreground="#CFCDCF" FontWeight="SemiBold" Margin="10"/>
                        <customcontrols:SmallButtonMenu ImageSource="../Assets/todobw.png" Text="My files" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/todobw.png" Text="Sharing" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/todobw.png" Text="File requests" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/trash.png" Text="Deleted files" />
                    </StackPanel>

                    <StackPanel Margin="0,50">
                        <TextBlock Text="MY PLACES" Foreground="#CFCDCF" FontWeight="SemiBold" Margin="10"/>
                        <customcontrols:SmallButtonMenu ImageSource="../Assets/folder.png" Text="Designs" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/folder.png" Text="Music" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/folder.png" Text="Design Sprint" />
                    </StackPanel>

                </StackPanel>

                <customcontrols:UserButton Margin="30,750,30,0" ImageSource="../Assets/image4.jpg"  Username="Username" Status="Premium VIP" />

                <!-- Main Menu -->
                <Border Grid.Column="1" Background="Transparent">
                    <Border Background="DarkRed" CornerRadius="10" BorderThickness="0">

                        <StackPanel Grid.Column="1">

                            <Grid Margin="40,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0">
                                    <Button.Content>
                                        <Image Source="../Assets/left.png" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="1">
                                    <Button.Content>
                                        <Image Source="../Assets/right.png" />
                                    </Button.Content>
                                </Button>
                                <Button Content="UPLOAD NEW FILE" Grid.Column="3"/>
                            </Grid>

                            <TextBlock Margin="40,10,0,0" Text="Recently Used" FontWeight="Bold" FontSize="18"/>

                            <StackPanel Orientation="Horizontal">
                                <Button  Margin="40,0,0,0" Content="Folder" Height="180" Width="150"/>
                                <Button Margin="20" Content="Folder" Height="180" Width="150"/>
                                <Button Content="Folder" Height="180" Width="150"/>
                                <Button Margin="20" Content="Folder" Height="180" Width="150"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="10,10,0,0" Text="New files " Width="80" FontWeight="Bold" FontSize="18"/>
                                <Button Content="VIEW ALL" Grid.Column="2" Width="80" Margin="0,0,20,0" Style="{DynamicResource ButtonStyle1}" />
                            </Grid>

                            <StackPanel>
                                <ListBox Margin="40,20,40,20" Height="300" ItemsSource="{Binding FileItems}" HorizontalContentAlignment="Stretch" />
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="15,10,0,0" Text="Shared with me" Width="135" FontWeight="Bold" FontSize="18"/>
                                <Button Content="VIEW ALL" Grid.Column="2" Width="80" Margin="0,0,40,0" Style="{DynamicResource ButtonStyle1}"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="50,20,50,0">
                                <customcontrols:ImageDefinitions ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Border>

                <!-- Right Menu -->
                <StackPanel Grid.Column="2">
                    <customcontrols:SearchBar Margin="20,20,20,20" Text1="SEARCH YOUR CONTENT" ImageSource="../Assets/todobw.png" />
                    <TextBlock Margin="20,20,20,20" Text="Statistics" FontWeight="Bold" FontSize="18"/>
                    <customcontrols:Stats Margin="20,10,20,20" FirstText="Downloads\nthis week" Number="69" SecondText="perday" />
                    <customcontrols:Stats Margin="20,10,20,20" FirstText="Available Space" Number="12" SecondText="gb left" />
                    <customcontrols:Stats Margin="20,10,20,20" FirstText="Shared files" Number="49" SecondText="today" />
                    <Image Margin="10,100,10,10" Source="../Assets/todobw.png" />
                    <TextBlock Text="Unlock more storage now!" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Upgrade to Drive Plus." HorizontalAlignment="Center" FontWeight="Bold" Foreground="#CFCDCF"/>
                    <Button Margin="0,25" Width="100" Content="UPGRADE NOW" />
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
