View/MainWindow.xaml

<Window x:Class="MVVMFIleManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFIleManagerWPF"
        xmlns:customcontrols="clr-namespace:MVVMFIleManagerWPF.CustomControls"
        xmlns:viewmodels="clr-namespace:MVVMFIleManagerWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <viewmodels:FileViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#CFCDCF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="Transparent"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#727ED4"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#727ED4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#727ED4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="White" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <!-- Left Menu -->
                <StackPanel Grid.Column="0" Margin="40,70,0,0">
                    <TextBlock Text="drive." Foreground="#676EAA" FontSize="30" FontWeight="Bold"/>

                    <customcontrols:SmallButtonMenu Foreground="#82819A" ImageSource="../Assets/192-cursor-1.png" Text="My drive"  Margin="0,80"/>

                    <StackPanel>
                        <TextBlock Text="FILES" Foreground="#CFCDCF" FontWeight="SemiBold" Margin="10"/>
                        <customcontrols:SmallButtonMenu ImageSource="../Assets/086-folder.png" Text="My files" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/196-share-2.png" Text="Sharing"/>
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/224-suitcase-1.png" Text="File requests"/>
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/223-trash.png" Text="Deleted files"/>
                    </StackPanel>

                    <StackPanel Margin="0,50">
                        <TextBlock Text="MY PLACES" Foreground="#CFCDCF" FontWeight="SemiBold" Margin="10"/>
                        <customcontrols:SmallButtonMenu ImageSource="../Assets/folder.png" Text="Designs" />
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/folder.png" Text="Music"/>
                        <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/folder.png" Text="Design Sprint" />
                    </StackPanel>

                    <customcontrols:UserButton Margin="0,90" ImageSource="../Assets/image4.jpg"  Username="Username" Status="PREMIUM USER" />
                </StackPanel>


                <!-- Main Menu -->
                <Border Grid.Column="1" Background="Transparent">
                    <Border Background="#EFF2FA" CornerRadius="20" BorderThickness="0">

                        <StackPanel Grid.Column="1">

                            <Grid Margin="40,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{DynamicResource ButtonStyle1}">
                                    <Button.Content>
                                        <Image Source="../Assets/left.png" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2" Style="{DynamicResource ButtonStyle1}">
                                    <Button.Content>
                                        <Image Source="../Assets/right.png" />
                                    </Button.Content>
                                </Button>
                                <Button Content="UPLOAD NEW FILE" Grid.Column="4" Style="{DynamicResource ButtonStyle2}"/>
                            </Grid>

                            <TextBlock Margin="40,10,0,0" Text="Recently Used" FontWeight="Bold" FontSize="18"/>

                            <StackPanel Orientation="Horizontal">
                                <customcontrols:Folders FolderName="Designs"/>
                                <customcontrols:Folders FolderName="Programmation"/>
                                <customcontrols:Folders FolderName="Designs Sprint"/>
                                <customcontrols:Folders FolderName="Discovery Call"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="10,10,0,0" Text="New files " Width="80" FontWeight="Bold" FontSize="18"/>
                                <Button Foreground="#CFCDCF" Content="VIEW ALL" Grid.Column="2" Width="80" Margin="0,0,20,0" Style="{DynamicResource ButtonStyle1}" />
                            </Grid>

                            <StackPanel>
                                <ListBox Margin="40,20,40,20" Height="300"  ItemsSource="{Binding FileItems}" HorizontalContentAlignment="Stretch" Style="{DynamicResource ListBoxStyle1}" />
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="15,10,0,0" Text="Shared with me" Width="135" FontWeight="Bold" FontSize="18"/>
                                <Button Foreground="#CFCDCF" Content="VIEW ALL" Grid.Column="2" Width="80" Margin="0,0,40,0" Style="{DynamicResource ButtonStyle1}"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="50,20,50,0">
                                <customcontrols:ImageDefinitions ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/102-image.png" FirstText="Manual" SecondText="Guidelines"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Border>

                <!-- Right Menu -->
                <StackPanel Grid.Column="2">
                    <customcontrols:SearchBar Margin="55,20,55,20" Height="35" Text1="SEARCH YOUR CONTENT" ImageSource="../Assets/191-search.png"/>
                    <TextBlock Margin="55,20,55,20" Text="Statistics" FontWeight="Bold" FontSize="18"/>
                    <customcontrols:Stats Margin="55,10,55,20" Height="60" FirstText="Download this week" Number="69" SecondText="perday" />
                    <customcontrols:Stats Margin="55,10,55,20" Height="60" FirstText="Available Space" Number="12" SecondText="gb left" />
                    <customcontrols:Stats Margin="55,10,55,20" Height="60" FirstText="Shared files" Number="49" SecondText="today" />
                    <Image Margin="55,50,55,10" Source="../Assets/tele-workers.png" />
                    <TextBlock Text="Unlock more storage now!" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Upgrade to Drive Plus." HorizontalAlignment="Center" FontWeight="Bold" Foreground="#CFCDCF"/>
                    <Button Margin="0,20" Width="135" Height="30" Content="UPGRADE NOW" Style="{DynamicResource ButtonStyle2}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
