View/MainWindow.xaml

<Window x:Class="MVVMFIleManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFIleManagerWPF"
        xmlns:customcontrols="clr-namespace:MVVMFIleManagerWPF.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1350">
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <StackPanel Grid.Column="0" Margin="40,70,0,0">
            <TextBlock Text="drive." Foreground="#676EAA" FontSize="30" FontWeight="Bold"/>

            <customcontrols:SmallButtonMenu Foreground="#676EAA" ImageSource="../Assets/mmc.png" Text="My drive"  Margin="0,80"/>
            
            <StackPanel>
                <TextBlock Text="FILES" Foreground="#CFCDCF" FontWeight="SemiBold" Margin="10"/>
                <customcontrols:SmallButtonMenu ImageSource="../Assets/todobw.png" Text="My files" />
                <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/todobw.png" Text="Sharing" />
                <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/todobw.png" Text="File requests" />
                <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/trash.png" Text="Deleted files" />
            </StackPanel>

            <StackPanel Margin="0,50">
            <TextBlock Text="MY PLACES" Foreground="#CFCDCF" FontWeight="SemiBold" Margin="10"/>
            <customcontrols:SmallButtonMenu ImageSource="../Assets/folder.png" Text="Designs" />
            <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/folder.png" Text="Music" />
                <customcontrols:SmallButtonMenu Margin="0,15,0,0" ImageSource="../Assets/folder.png" Text="Design Sprint" />
            </StackPanel>
            
        </StackPanel>

        <customcontrols:UserButton Margin="30,750,30,0" ImageSource="../Assets/image4.jpg"  Username="Username" Status="Premium VIP" />

        <!-- Main Menu -->
        <Border Grid.Column="1" Background="Transparent">
            <Border Background="DarkRed" CornerRadius="10" BorderThickness="0">
                        
                    
        <StackPanel Grid.Column="1">
            
            <Grid Margin="40,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Assets/left.png" Grid.Column="0"/>
                <Image Source="../Assets/right.png" Grid.Column="1"/>
                <Button Content="UPLOAD NEW FILE" Grid.Column="3"/>
            </Grid>

            <TextBlock Margin="40,10,0,0" Text="Recently Used" FontWeight="Bold" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <Button  Margin="40,0,0,0" Content="Folder" Height="180" Width="150"/>
                <Button Margin="20" Content="Folder" Height="180" Width="150"/>
                <Button Content="Folder" Height="180" Width="150"/>
                <Button Margin="20" Content="Folder" Height="180" Width="150"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,10,0,0" Text="New files " Width="80" FontWeight="Bold" FontSize="18"/>
                <Button Content="VIEW ALL" Grid.Column="2" Margin="0,0,40,0" />
            </Grid>

            <StackPanel>
                <ListBox Margin="40,20,40,20" Height="300" ItemsSource="{Binding FileItems}" HorizontalContentAlignment="Stretch" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="15,10,0,0" Text="Shared with me" Width="135" FontWeight="Bold" FontSize="18"/>
                <Button Content="VIEW ALL" Grid.Column="2"  Margin="0,0,40,0"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="50,20,50,0">
                <customcontrols:ImageDefinitions ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
                <customcontrols:ImageDefinitions Margin="20,0" ImageSource="../Assets/todobw.png" FirstText="Manual" SecondText="Guidelines"/>
            </StackPanel>

        </StackPanel>
            </Border>
        </Border>

                <!-- Right Menu -->
        <StackPanel Grid.Column="2">
            <customcontrols:SearchBar Text1="" ImageSource="../Assets/todobw.png" />
            <TextBlock Text="Statistics" />
            <customcontrols:Stats FirstText="Downloads this week" Number="./Assets/applogoexample.png" SecondText="perday" />
            <customcontrols:Stats FirstText="Available Space" Number="./Assets/applogoexample.png" SecondText="gb left" />
            <customcontrols:Stats FirstText="Shared files" Number="./Assets/applogoexample.png" SecondText="today" />
            <Image Source="../Assets/todobw.png" />
            <TextBlock Text="Unlock more storage now!" />
            <TextBlock Text="Upgrade to Drive Plus." />
            <Button Content="UPGRADE NOW" />
        </StackPanel>

    </Grid>
        </Border>
    </Border>
</Window>
